// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "23.1.7779620"
        kotlinVersion = "1.7.20"
    }
    repositories {
        google()
        mavenCentral()
        // 使用国内镜像加速下载
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.4.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // 注意：不要添加 foojay-resolver 依赖，它会导致网络问题
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 使用国内镜像加速下载
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
