# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Kotlin code style
kotlin.code.style=official