rootProject.name = 'mobileDocumentScanner'

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':openCVLibrary310'
project(':openCVLibrary310').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-document-scanner/android/openCVLibrary310')