# Scaner

./: .gitignore  lessons.md  memory.md  更新日志.md
.roo/: memory-integration.md
.roo/checklists/: error-checklist.md
.roo/rules-code/: error-detection.md  project_rules.md  user_rules.md
.roo/skills/: README.md  test_ai_error_record.ts  test_memory_record.ts
.roo/skills/ai-error-record/: SKILL.md  executor.ts  real_executor.py
.roo/skills/core/: skill_registry.ts
.roo/skills/memory-record/: SKILL.md  executor.ts  real_executor.py
Source/memory_manager/: README.md  __init__.py  auto_memory_manager.py  test_memory_manager.py
Source/mobile-document-scanner/: .gitignore  ANDROID-STUDIO-APK-GUIDE.md  App.js  INTEGRATION_GUIDE.md  README.md  TESTING-GUIDE.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js  test-scanner.js
Source/mobile-document-scanner/android/: build.gradle  gradle.properties  settings.gradle
Source/mobile-document-scanner/android/app/: build.gradle
Source/mobile-document-scanner/android/app/release/: output-metadata.json
Source/mobile-document-scanner/android/app/release/baselineProfiles/0/: app-release.dm
Source/mobile-document-scanner/android/app/release/baselineProfiles/1/: app-release.dm
Source/mobile-document-scanner/android/app/src/main/: AndroidManifest.xml
Source/mobile-document-scanner/android/app/src/main/java/com/mobiledocumentscanner/: MainActivity.java  MainApplication.java
Source/mobile-document-scanner/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
Source/mobile-document-scanner/android/app/src/main/res/values/: strings.xml  styles.xml
Source/mobile-document-scanner/ios/: Info.plist
Source/mobile-document-scanner/patches/: react-native-live-detect-edges+0.3.1.patch
Source/mobile-document-scanner/src/components/: DocumentPreview.js
Source/mobile-document-scanner/src/screens/: ScannerScreen.js
Source/opencv-document-service/: README.md  document_scanner.py  document_scanner_cli.py
TODO/: onlyoffice-opencv-scanner-todo.md
memory_manager/: README.md  __init__.py  auto_memory_manager.py  integrate_with_roo.py  test_integration.py  test_memory_manager.py
plans/: 001-OnlyOffice-OpenCV-文档扫描集成方案.md  002-React-Native-测试项目创建计划.md  003-React-Native-AndroidX-兼容性修复计划.md  004-React-Native-APK-修复计划.md  005-React-Native-APK-路径修复计划.md  006-React-Native-APP-闪退调试计划.md  007-新移动端文档扫描项目调研报告.md  007-自动对话历史记录功能设计计划.md  008-MobileDocumentScanner目录清理计划.md  009-移动端原型验证计划.md  010-移动端原型验证执行计划.md  011-生成可分发APK验证计划.md  document-scanner-research.md  onlyoffice-document-server-setup-plan.md  onlyoffice-opencv-integration-plan.md  onlyoffice-plugin-development-research.md
